.reasons {
  background-color: $colorIceblue;
  margin-top: 45px;
  &--wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 45px;
    grid-template-rows: repeat (5, 1fr);
    padding: 30px 0 60px 0;
    justify-items: center;
    line-height: 30px;
    @media all and (min-width: 768px) {
      grid-template-columns: repeat (3, 1fr);
      grid-template-rows: repeat (3, 1fr);
      grid-gap: 0;
      border: 2px solid red;
      grid-template-areas:
        "title title title"
        "item1 item item"
        ". button . ";
    }
  }
  &--tittle {
    grid-row: 1fr;
    text-align: center;
    font-family: $fontRobotoSlab;
    font-style: bold;
    font-size: 24px;
    text-transform: capitalize;
    @media all and (min-width: 768px) {
      grid-area: title;
      grid-column: 3fr;
      border: 2px solid red;
    }
  }
  &--item {
        grid-area: item1;
        grid-column: 1fr;
        border: 2px solid pink;
        text-align: center;
      }
    }
    &__2 {
      text-align: center;
      @media all and (min-width: 768px) {
        grid-area: item2;
        grid-column: 1fr;
        border: 2px solid cyan;
        text-align: center;
      }
    }
  }
  &--button {
    display: block;
    grid-row: 1fr;
    background-color: $colorOrange;
    border-radius: 22.5px;
    width: 184px;
    line-height: 45px;
    font-family: $fontRoboto;
    font-size: 20px;
    color: $colorWhite;
    text-align: center;
    @media all and (min-width: 768px) {
      grid-area: button;
      border: 2px solid red;
    }
  }
}
